; Little endian file system and admin key!

#include <config.h>

	.text
; CARD_STATE_ADDR
	.byte	0x00
; ATR_LEN_ADDR
	.byte	0x0F
; ATR_ADDR
	; TS:		3B	- direct convention
	; T0:		AA	- TB1/TD1 follows,  historical bytes
	; TB1:		00	- no Vpp
	; TD1:		40	- TC2 follows
	; TC2:		0A	- WI (1 second)
	; T1-T5:	44 50 41 56 34	- "DPAV4"
	; T6-T8:	02 03 25	- BCD coded date
	; T9:		01	- Chip type
	;				  00: AT90S2323, AT90S2343
	;				  01: AT90S8515, AT90S8535
	;				  02: ATmega163
	;				  FF: unspec.
	; T10:		03	- External EEPROM size
	;				  00: none
	;				  01: 16k bit
	;				  02: 32k bit
	;				  03: 64k bit
	;				  04: 128k bit
	;				  05: 256k bit
	;				  FF: unspec.
	.byte	0x3B, 0xAA, 0x00, 0x40, 0x20, 0x44, 0x50, 0x41
	.byte	0x56, 0x34, YEAR, MONTH, DAY, CHIP, ESIZ, 0x00
	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	.byte	0x00, 0x00, 0x00, 0x00
; SERNUM_ADDR
	.byte	0x01, 0x23, 0x45, 0x67, 0x89, 0xAB, 0xCD, 0xEF
; RAND_STATE_ADDR
	; Counter
	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	; State
	.byte	0xF1, 0x23, 0x45, 0x67, 0x89, 0xAB, 0xCD, 0xE0
	; Key
	.byte	0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18
	.byte	0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28
; TRANSAC_STATE_ADDR
	.byte	0x00
; TRANSAC_DATA_ADDR
	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	.byte	0x00, 0x00, 0x00
#if CONF_WITH_FILESYSTEM!=1
; ADM_KEY_ADDR
	.byte	0x01, 0x23, 0x45, 0x67, 0x89, 0xAB, 0xCD, 0xEF
	.byte	0x01, 0x23, 0x45, 0x67, 0x89, 0xAB, 0xCD, 0xEF
; ADM_RETCNTR_ADDR
	.byte	0x0A
; INT_KEY_ADDR
	.byte	0x01, 0x23, 0x45, 0x67, 0x89, 0xAB, 0xCD, 0xEF
	.byte	0x01, 0x23, 0x45, 0x67, 0x89, 0xAB, 0xCD, 0xEF
; INT_RETCNTR_ADDR
	.byte	0x0A
; PIN_ADDR
	.byte	0x31, 0x32, 0x33, 0x34
; PIN_RETCNTR_ADDR
	.byte	0x03
; PUK_ADDR
	.byte	0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38
; PUK_RETCNTR_ADDR
	.byte	0x0A
#else /* CONF_WITH_FILESYSTEM==1 */
; FS_START_PTR
	.byte	0x5C, 0x00
; *FS_START_PTR
	.byte	0x00, 0x02, 0x00, 0x3F, 0x38, 0x00
	; Ext Auth key file
	.byte	0x11, 0x00, 0x00, 0xFF, 0x00, 0x2F
	.byte	0x01, 0x23, 0x45, 0x67, 0x89, 0xAB, 0xCD, 0xEF
	.byte	0x01, 0x23, 0x45, 0x67, 0x89, 0xAB, 0xCD, 0xEF
	.byte	0x0A
	; Int Auth key file
	.byte	0x11, 0x00, 0x01, 0xFF, 0x00, 0x2F
	.byte	0x01, 0x23, 0x45, 0x67, 0x89, 0xAB, 0xCD, 0xEF
	.byte	0x01, 0x23, 0x45, 0x67, 0x89, 0xAB, 0xCD, 0xEF
	.byte	0x0A
	; PIN file
	.byte	0x12, 0x00, 0x02, 0xFF, 0x00, 0x2F
	.byte	0x31, 0x32, 0x33, 0x34, 0x31, 0x32, 0x33, 0x34
	.byte	0x03
	.byte	0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38
	.byte	0x0A
	; Empty entry
	.byte	0x00, 0x00
#endif /* CONF_WITH_FILESYSTEM==1 */

